.\" Copyright (c) 2019, Jan-Michael Brummer <jan.brummer@tabos.org>
.TH maxcontrol 1 "" "Max Control" "Max Control - User Manual"

.SH NAME
maxcontrol \- this is the graphical user interface of Max Control.

.SH SYNOPSIS
.B maxcontrol [OPTIONS...]

.SH DESCRIPTION
\fBMax Control\fR is a easy user interface for configuring device from the Max! family.

.SH SEE ALSO
.BR max (1)
.IP "Website:" 4
.RS
\fIhttp://www.tabos.org/\fR
.RE

.SH LICENSE
Copyright (c) 2019 Jan-Michael Brummer <\fIjan.brummer@tabos.org\fR>

.SH AUTHORS
.IP "Max's active developers are:" 4
.RS
Jan-Michael Brummer (developer)  <\fIjan.brummer@tabos.org\fR>
.RE
.IP "This manpage was written by:" 4
.RS
Jan-Michael Brummer <\fIjan.brummer@tabos.org\fR>
.RE
